POSTGRES_PATH=/home/gribanoves/pgdata
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db

PROD_IMAGE=panda1basic/flask-app:latest

PROMETHEUS_PATH=configs/prometheus.yml
ALERT_PATH=configs/alert_rules.yml
LOKI_PATH=configs/loki-config.yml
PROMTAIL_PATH=configs/promtail.yaml
ALERTMANAGER_PATH=configs/alertmanager.yml